<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6번과제</title>
    <style>
        div{
            width:800px;
            height: 100px;
            color:white;
            text-align:center;
            line-height: 100px;
            font-weight: bold;
            margin:0 auto;
            font-size:1.25em;
        }
        .red{
            background-color: red;
        }
        .orange{
            background-color: orange;
        }
        .yellow{
            background-color: yellow;
        }
        .green{
            background-color: green;
        }
        .blue{
            background-color: blue;
        }
        .navy{
            background-color: indigo;
        }
        .purple{
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="red">빨</div>
    <div class="orange">주</div>
    <div class="yellow">노</div>
    <div class="green">초</div>
    <div class="blue">파</div>
    <div class="navy">남</div>
    <div class="purple">보</div>
</body>
</html>